## QUESTION 1

In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
page = requests.get ('https://wikipedia.org')
soup = BeautifulSoup(page.content)
header_tages =  soup.find('div',class_= 'restnt-info cursor')

headers=[]
for i in range(1,7):
    header_tag = f'h{i}'
    for header in soup.find_all(header_tag):
        headers.append({'Header': header_tag, 'Text': header.get_text(strip=True)})
headers

df = pd.DataFrame(headers)
df

  Header                            Text
0     h1  WikipediaThe Free Encyclopedia
1     h2              1,000,000+articles
2     h2                100,000+articles
3     h2                 10,000+articles
4     h2                  1,000+articles
5     h2                    100+articles
6     h3             ウィキペディアは売り物ではありません。

## QUESTION 2 and 3  ( SOME CHANGES ARE REQUIRED )

In [12]:
import pandas 
import selenium
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time
driver = webdriver.Chrome()
driver.get('https://www.imdb.com/chart/top/')
title = driver.find_element(By.CLASS_NAME , "ipc-title__text")
title
titles=[]
title = driver.find_elements(By.CLASS_NAME, 'ipc-title__text')
for i in title[0:10]:
    title=i.text
    titles.append(title)
titles

['IMDb Charts',
 'IMDb Top 250 Movies',
 '1. The Shawshank Redemption',
 '2. The Godfather',
 '3. The Dark Knight',
 '4. The Godfather Part II',
 '5. 12 Angry Men',
 "6. Schindler's List",
 '7. The Lord of the Rings: The Return of the King',
 '8. Pulp Fiction']

In [13]:
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.common.exceptions import NoSuchElementException

# Create a new instance of the Chrome driver
driver = webdriver.Chrome()

# Go to the IMDb Top 250 page
driver.get('https://www.imdb.com/chart/top/')

# Initialize lists to store the titles and years
titles = []
years = []

# Locate the movie containers
containers = driver.find_elements(By.CSS_SELECTOR, '[data-testid="chart-layout-main-column"]')

# Loop through each container and extract the data
for container in containers:
    try:
        # Extract the title
        title = container.find_element(By.CLASS_NAME , "ipc-title__text").text
        
        # Extract the year
        year = container.find_element(By.XPATH, '//div[@class="sc-b189961a-7 feoqjK cli-title-metadata"]/span[@class="sc-b189961a-8 kLaxqf cli-title-metadata-item"]').text
        
        titles.append(title)
        years.append(year)
    
    except NoSuchElementException as e:
        print("Exception raised: ", e)

# Close the WebDriver
driver.quit()

# Create a DataFrame from the scraped data
data = {
    'Titles': titles,
    'Years': years,
}
df = pd.DataFrame(data)

df

                        Titles Years
0  1. The Shawshank Redemption  1994

## QUESTION 4

In [5]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
page = requests.get ('https://www.presidentofindia.gov.in/index.php/former-presidents')
soup = BeautifulSoup(page.content,'html.parser')
header_tages =  soup.find_all('div',class_= 'desc-sec')

presidents = []
for president in header_tages:
    name = president.find('h3').text.strip()
    term = president.find('h5').text.strip()
    presidents.append({'Name': name, 'Term': term})

# Create a Pandas DataFrame from the extracted data
df = pd.DataFrame(presidents)

# Display the DataFrame
df

                            Name                     Term
0           Shri Ram Nath Kovind  14th President of India
1          Shri Pranab Mukherjee  13th President of India
2   Smt Pratibha Devisingh Patil  12th President of India
3         DR. A.P.J. Abdul Kalam  11th President of India
4           Shri K. R. Narayanan  10th President of India
5        Dr Shankar Dayal Sharma  9th  President of India
6            Shri R Venkataraman   8th President of India
7               Giani Zail Singh   7th President of India
8      Shri Neelam Sanjiva Reddy   6th President of India
9       Dr. Fakhruddin Ali Ahmed   5th President of India
10  Shri Varahagiri Venkata Giri   4th President of India
11              Dr. Zakir Husain   3rd President of India
12  Dr. Sarvepalli Radhakrishnan   2nd President of India
13           Dr. Rajendra Prasad   1st President of India

## QUESTION 5

## A

In [7]:
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.common.exceptions import NoSuchElementException

# Set up the WebDriver
driver = webdriver.Chrome()

# Open the ICC team rankings page
url = 'https://www.icc-cricket.com/rankings/team-rankings/mens/odi'
driver.get(url)

# Wait for the table to load
WebDriverWait(driver, 10).until(
    EC.presence_of_element_located((By.CLASS_NAME, 'si-body'))
)

# Lists to store the scraped data
team_names = []
matches = []
points = []
ratings = []

# Locate the table rows containing the team data
rows = driver.find_elements(By.XPATH, '//div[@class="si-table-row"]')

# Loop through each row and extract the data
for row in rows:
    try:
        team_name = row.find_element(By.XPATH, './/h3[@class="si-team-name"]/span[@class="si-fname si-text"]').text
        match = row.find_element(By.XPATH, './/div[@class="si-table-data si-matches"]/span[@class="si-text"]').text
        point = row.find_element(By.XPATH, './/div[@class="si-table-data si-pts"]/span[@class="si-text"]').text
        rating = row.find_element(By.XPATH, './/div[@class="si-table-data si-rating"]/span[@class="si-text"]').text
        
        team_names.append(team_name)
        matches.append(match)
        points.append(point)
        ratings.append(rating)
    except NoSuchElementException as e:
        print("Exception raised: ", e)

# Close the WebDriver
driver.quit()

# Create a DataFrame from the scraped data
data = {
    'Team': team_names,
    'Matches': matches,
    'Points': points,
    'Rating': ratings
}
df = pd.DataFrame(data)

df

Exception raised:  Message: no such element: Unable to locate element: {"method":"xpath","selector":".//h3[@class="si-team-name"]/span[@class="si-fname si-text"]"}
  (Session info: chrome=126.0.6478.63); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF790A83E32+31618]
	(No symbol) [0x00007FF7909FB099]
	(No symbol) [0x00007FF7908B888A]
	(No symbol) [0x00007FF790908524]
	(No symbol) [0x00007FF79090862C]
	(No symbol) [0x00007FF7908FBCDC]
	(No symbol) [0x00007FF79092D14F]
	(No symbol) [0x00007FF7908FBBA6]
	(No symbol) [0x00007FF79092D320]
	(No symbol) [0x00007FF79094CA80]
	(No symbol) [0x00007FF79092CEB3]
	(No symbol) [0x00007FF7908FA46B]
	(No symbol) [0x00007FF7908FB001]
	GetHandleVerifier [0x00007FF790D89FFD+3202381]
	GetHandleVerifier [0x00007FF790DD6A1D+3516269]
	GetHandleVerifier [0x00007FF790DCC490+3473888]
	GetHandleVerifier [0x00007FF790B35D36+760454]
	(No symbol) [0x00007FF790A06B3F]
	(No symbol) [0x00007FF790A01CD4]
	(No symbol) [0x00007FF790A01E62]
	(No symbol) [0x00007FF7909F120F]
	BaseThreadInitThunk [0x00007FF9C56E257D+29]
	RtlUserThreadStart [0x00007FF9C5F6AF28+40]

            Team Matches Points Rating
0          INDIA      42   5117    122
1      AUSTRALIA      34   3936    116
2   SOUTH AFRICA      30   3357    112
3       PAKISTAN      26   2762    106
4    NEW ZEALAND      33   3349    101
5        ENGLAND      28   2672     95
6      SRI LANKA      47   4363     93
7     BANGLADESH      40   3453     86
8    AFGHANISTAN      31   2477     80
9    WEST INDIES      32   2205     69
10       IRELAND      22   1091     50
11      ZIMBABWE      24   1181     49
12      SCOTLAND      25   1207     48
13   NETHERLANDS      34   1482     44
14        CANADA       9    320     36
15       NAMIBIA      20    711     36
16         NEPAL      35   1095     31
17          OMAN      21    509     24
18           USA      20    410     21
19           UAE      30    345     12

## B

In [8]:
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.common.exceptions import NoSuchElementException

# Set up the WebDriver
driver = webdriver.Chrome()

# Open the ICC team rankings page
url = 'https://www.icc-cricket.com/rankings/batting/mens/odi'
driver.get(url)

# Wait for the table to load
WebDriverWait(driver, 10).until(
    EC.presence_of_element_located((By.CLASS_NAME, 'si-body'))
)

# Lists to store the scraped data
player_names = []
teams = []
ratings = []

# Locate the table rows containing the team data
rows = driver.find_elements(By.XPATH, '//div[@class="si-table-row"]')

# Loop through each row and extract the data
for row in rows[:12]:
    try:
        player_name = row.find_element(By.XPATH, './/a[@class="si-player-name-wrap"]/span[@class="si-text si-fname"]').text
        team = row.find_element(By.XPATH, './/h3[@class="si-team-name"]/span[@class="si-fname si-text"]').text
        rating = row.find_element(By.XPATH, './/div[@class="si-table-data si-rating"]/span[@class="si-text"]').text
        
        player_names.append(player_name)
        teams.append(team)
        ratings.append(rating)
    except NoSuchElementException as e:
        print("Exception raised: ", e)

# Close the WebDriver
driver.quit()

# Create a DataFrame from the scraped data
data = {
    'Name': player_names,
    'Team': teams,
    'Rating': ratings
}
df = pd.DataFrame(data)

df

Exception raised:  Message: no such element: Unable to locate element: {"method":"xpath","selector":".//a[@class="si-player-name-wrap"]/span[@class="si-text si-fname"]"}
  (Session info: chrome=126.0.6478.63); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF790A83E32+31618]
	(No symbol) [0x00007FF7909FB099]
	(No symbol) [0x00007FF7908B888A]
	(No symbol) [0x00007FF790908524]
	(No symbol) [0x00007FF79090862C]
	(No symbol) [0x00007FF7908FBCDC]
	(No symbol) [0x00007FF79092D14F]
	(No symbol) [0x00007FF7908FBBA6]
	(No symbol) [0x00007FF79092D320]
	(No symbol) [0x00007FF79094CA80]
	(No symbol) [0x00007FF79092CEB3]
	(No symbol) [0x00007FF7908FA46B]
	(No symbol) [0x00007FF7908FB001]
	GetHandleVerifier [0x00007FF790D89FFD+3202381]
	GetHandleVerifier [0x00007FF790DD6A1D+3516269]
	GetHandleVerifier [0x00007FF790DCC490+3473888]
	GetHandleVerifier [0x00007FF790B35D36+760454]
	(No symbol) [0x00007FF790A06B3F]
	(No symbol) [0x00007FF790A01CD4]
	(No symbol) [0x00007FF790A01E62]
	(No symbol) [0x00007FF7909F120F]
	BaseThreadInitThunk [0x00007FF9C56E257D+29]
	RtlUserThreadStart [0x00007FF9C5F6AF28+40]

        Name          Team Rating
0      Babar                  824
1    Shubman         INDIA    801
2      Virat         INDIA    768
3      Rohit         INDIA    746
4      Harry       IRELAND    746
5      Daryl   NEW ZEALAND    728
6      David     AUSTRALIA    723
7     Pathum     SRI LANKA    711
8      Dawid       ENGLAND    707
9     Rassie  SOUTH AFRICA    701
10  Heinrich  SOUTH AFRICA    697

## C

In [9]:
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.common.exceptions import NoSuchElementException

# Set up the WebDriver
driver = webdriver.Chrome()

# Open the ICC team rankings page
url = 'https://www.icc-cricket.com/rankings/bowling/mens/odi'
driver.get(url)

# Wait for the table to load
WebDriverWait(driver, 10).until(
    EC.presence_of_element_located((By.CLASS_NAME, 'si-body'))
)

# Lists to store the scraped data
player_names = []
teams = []
ratings = []

# Locate the table rows containing the team data
rows = driver.find_elements(By.XPATH, '//div[@class="si-table-row"]')

# Loop through each row and extract the data
for row in rows[:12]:
    try:
        player_name = row.find_element(By.XPATH, './/a[@class="si-player-name-wrap"]/span[@class="si-text si-fname"]').text
        team = row.find_element(By.XPATH, './/h3[@class="si-team-name"]/span[@class="si-fname si-text"]').text
        rating = row.find_element(By.XPATH, './/div[@class="si-table-data si-rating"]/span[@class="si-text"]').text
        
        player_names.append(player_name)
        teams.append(team)
        ratings.append(rating)
    except NoSuchElementException as e:
        print("Exception raised: ", e)

# Close the WebDriver
driver.quit()

# Create a DataFrame from the scraped data
data = {
    'Name': player_names,
    'Team': teams,
    'Rating': ratings
}
df = pd.DataFrame(data)

df

Exception raised:  Message: no such element: Unable to locate element: {"method":"xpath","selector":".//a[@class="si-player-name-wrap"]/span[@class="si-text si-fname"]"}
  (Session info: chrome=126.0.6478.63); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF790A83E32+31618]
	(No symbol) [0x00007FF7909FB099]
	(No symbol) [0x00007FF7908B888A]
	(No symbol) [0x00007FF790908524]
	(No symbol) [0x00007FF79090862C]
	(No symbol) [0x00007FF7908FBCDC]
	(No symbol) [0x00007FF79092D14F]
	(No symbol) [0x00007FF7908FBBA6]
	(No symbol) [0x00007FF79092D320]
	(No symbol) [0x00007FF79094CA80]
	(No symbol) [0x00007FF79092CEB3]
	(No symbol) [0x00007FF7908FA46B]
	(No symbol) [0x00007FF7908FB001]
	GetHandleVerifier [0x00007FF790D89FFD+3202381]
	GetHandleVerifier [0x00007FF790DD6A1D+3516269]
	GetHandleVerifier [0x00007FF790DCC490+3473888]
	GetHandleVerifier [0x00007FF790B35D36+760454]
	(No symbol) [0x00007FF790A06B3F]
	(No symbol) [0x00007FF790A01CD4]
	(No symbol) [0x00007FF790A01E62]
	(No symbol) [0x00007FF7909F120F]
	BaseThreadInitThunk [0x00007FF9C56E257D+29]
	RtlUserThreadStart [0x00007FF9C5F6AF28+40]

        Name         Team Rating
0     Keshav                 716
1       Josh    AUSTRALIA    688
2       Adam    AUSTRALIA    686
3   Mohammed        INDIA    678
4    Jasprit        INDIA    665
5   Mohammad  AFGHANISTAN    656
6    Shaheen     PAKISTAN    650
7    Kuldeep        INDIA    645
8      Trent  NEW ZEALAND    643
9    Bernard      NAMIBIA    642
10    Rashid  AFGHANISTAN    634

## QUESTION 6

## A

In [12]:
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.common.exceptions import NoSuchElementException

# Set up the WebDriver
driver = webdriver.Chrome()

# Open the ICC team rankings page
url = 'https://www.icc-cricket.com/rankings/team-rankings/womens/odi'
driver.get(url)

# Wait for the table to load
WebDriverWait(driver, 10).until(
    EC.presence_of_element_located((By.CLASS_NAME, 'si-body'))
)

# Lists to store the scraped data
team_names = []
matches = []
points = []
ratings = []

# Locate the table rows containing the team data
rows = driver.find_elements(By.XPATH, '//div[@class="si-table-row"]')

# Loop through each row and extract the data
for row in rows:
    try:
        team_name = row.find_element(By.XPATH, './/h3[@class="si-team-name"]/span[@class="si-fname si-text"]').text
        match = row.find_element(By.XPATH, './/div[@class="si-table-data si-matches"]/span[@class="si-text"]').text
        point = row.find_element(By.XPATH, './/div[@class="si-table-data si-pts"]/span[@class="si-text"]').text
        rating = row.find_element(By.XPATH, './/div[@class="si-table-data si-rating"]/span[@class="si-text"]').text
        
        team_names.append(team_name)
        matches.append(match)
        points.append(point)
        ratings.append(rating)
    except NoSuchElementException as e:
        print("Exception raised: ", e)

# Close the WebDriver
driver.quit()

# Create a DataFrame from the scraped data
data = {
    'Team': team_names,
    'Matches': matches,
    'Points': points,
    'Rating': ratings
}
df = pd.DataFrame(data)

df

Exception raised:  Message: no such element: Unable to locate element: {"method":"xpath","selector":".//h3[@class="si-team-name"]/span[@class="si-fname si-text"]"}
  (Session info: chrome=126.0.6478.63); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF790A83E32+31618]
	(No symbol) [0x00007FF7909FB099]
	(No symbol) [0x00007FF7908B888A]
	(No symbol) [0x00007FF790908524]
	(No symbol) [0x00007FF79090862C]
	(No symbol) [0x00007FF7908FBCDC]
	(No symbol) [0x00007FF79092D14F]
	(No symbol) [0x00007FF7908FBBA6]
	(No symbol) [0x00007FF79092D320]
	(No symbol) [0x00007FF79094CA80]
	(No symbol) [0x00007FF79092CEB3]
	(No symbol) [0x00007FF7908FA46B]
	(No symbol) [0x00007FF7908FB001]
	GetHandleVerifier [0x00007FF790D89FFD+3202381]
	GetHandleVerifier [0x00007FF790DD6A1D+3516269]
	GetHandleVerifier [0x00007FF790DCC490+3473888]
	GetHandleVerifier [0x00007FF790B35D36+760454]
	(No symbol) [0x00007FF790A06B3F]
	(No symbol) [0x00007FF790A01CD4]
	(No symbol) [0x00007FF790A01E62]
	(No symbol) [0x00007FF7909F120F]
	BaseThreadInitThunk [0x00007FF9C56E257D+29]
	RtlUserThreadStart [0x00007FF9C5F6AF28+40]

            Team Matches Points Rating
0      AUSTRALIA      30   4889    163
1        ENGLAND      28   3598    129
2   SOUTH AFRICA      31   3403    110
3          INDIA      23   2330    101
4      SRI LANKA      14   1368     98
5    NEW ZEALAND      27   2604     96
6    WEST INDIES      26   2241     86
7     BANGLADESH      20   1574     79
8       THAILAND      11    753     68
9       PAKISTAN      32   2072     65
10       IRELAND      19    675     36
11      ZIMBABWE      13    172     13
12   NETHERLANDS       9     94     10

## B

In [1]:
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.common.exceptions import NoSuchElementException

# Set up the WebDriver
driver = webdriver.Chrome()

# Open the ICC team rankings page
url = 'https://www.icc-cricket.com/rankings/batting/womens/odi'
driver.get(url)

# Wait for the table to load
WebDriverWait(driver, 10).until(
    EC.presence_of_element_located((By.CLASS_NAME, 'si-body'))
)

# Lists to store the scraped data
player_names = []
teams = []
ratings = []

# Locate the table rows containing the team data
rows = driver.find_elements(By.XPATH, '//div[@class="si-table-row"]')

# Loop through each row and extract the data
for row in rows[:12]:
    try:
        player_name = row.find_element(By.XPATH, './/a[@class="si-player-name-wrap"]/span[@class="si-text si-fname"]').text
        team = row.find_element(By.XPATH, './/h3[@class="si-team-name"]/span[@class="si-fname si-text"]').text
        rating = row.find_element(By.XPATH, './/div[@class="si-table-data si-rating"]/span[@class="si-text"]').text
        
        player_names.append(player_name)
        teams.append(team)
        ratings.append(rating)
    except NoSuchElementException as e:
        print("Exception raised: ", e)

# Close the WebDriver
driver.quit()

# Create a DataFrame from the scraped data
data = {
    'Name': player_names,
    'Team': teams,
    'Rating': ratings
}
df = pd.DataFrame(data)

df

Exception raised:  Message: no such element: Unable to locate element: {"method":"xpath","selector":".//a[@class="si-player-name-wrap"]/span[@class="si-text si-fname"]"}
  (Session info: chrome=126.0.6478.63); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF77DB73E32+31618]
	(No symbol) [0x00007FF77DAEB099]
	(No symbol) [0x00007FF77D9A888A]
	(No symbol) [0x00007FF77D9F8524]
	(No symbol) [0x00007FF77D9F862C]
	(No symbol) [0x00007FF77D9EBCDC]
	(No symbol) [0x00007FF77DA1D14F]
	(No symbol) [0x00007FF77D9EBBA6]
	(No symbol) [0x00007FF77DA1D320]
	(No symbol) [0x00007FF77DA3CA80]
	(No symbol) [0x00007FF77DA1CEB3]
	(No symbol) [0x00007FF77D9EA46B]
	(No symbol) [0x00007FF77D9EB001]
	GetHandleVerifier [0x00007FF77DE79FFD+3202381]
	GetHandleVerifier [0x00007FF77DEC6A1D+3516269]
	GetHandleVerifier [0x00007FF77DEBC490+3473888]
	GetHandleVerifier [0x00007FF77DC25D36+760454]
	(No symbol) [0x00007FF77DAF6B3F]
	(No symbol) [0x00007FF77DAF1CD4]
	(No symbol) [0x00007FF77DAF1E62]
	(No symbol) [0x00007FF77DAE120F]
	BaseThreadInitThunk [0x00007FF9C56E257D+29]
	RtlUserThreadStart [0x00007FF9C5F6AF28+40]

           Name                Team Rating
0       Natalie                        772
1       Chamari     SRI LANKA WOMEN    768
2        Smriti         INDIA WOMEN    715
3          Beth     AUSTRALIA WOMEN    704
4         Laura  SOUTH AFRICA WOMEN    702
5        Ellyse     AUSTRALIA WOMEN    689
6        Alyssa     AUSTRALIA WOMEN    663
7        Hayley   WEST INDIES WOMEN    660
8     Marizanne  SOUTH AFRICA WOMEN    654
9        Sophie   NEW ZEALAND WOMEN    637
10  Harmanpreet         INDIA WOMEN    625

## C

In [2]:
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.common.exceptions import NoSuchElementException

# Set up the WebDriver
driver = webdriver.Chrome()

# Open the ICC team rankings page
url = 'https://www.icc-cricket.com/rankings/allrounder/womens/odi'
driver.get(url)

# Wait for the table to load
WebDriverWait(driver, 10).until(
    EC.presence_of_element_located((By.CLASS_NAME, 'si-body'))
)

# Lists to store the scraped data
player_names = []
teams = []
ratings = []

# Locate the table rows containing the team data
rows = driver.find_elements(By.XPATH, '//div[@class="si-table-row"]')

# Loop through each row and extract the data
for row in rows[:12]:
    try:
        player_name = row.find_element(By.XPATH, './/a[@class="si-player-name-wrap"]/span[@class="si-text si-fname"]').text
        team = row.find_element(By.XPATH, './/h3[@class="si-team-name"]/span[@class="si-fname si-text"]').text
        rating = row.find_element(By.XPATH, './/div[@class="si-table-data si-rating"]/span[@class="si-text"]').text
        
        player_names.append(player_name)
        teams.append(team)
        ratings.append(rating)
    except NoSuchElementException as e:
        print("Exception raised: ", e)

# Close the WebDriver
driver.quit()

# Create a DataFrame from the scraped data
data = {
    'Name': player_names,
    'Team': teams,
    'Rating': ratings
}
df = pd.DataFrame(data)

df

Exception raised:  Message: no such element: Unable to locate element: {"method":"xpath","selector":".//a[@class="si-player-name-wrap"]/span[@class="si-text si-fname"]"}
  (Session info: chrome=126.0.6478.63); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF77DB73E32+31618]
	(No symbol) [0x00007FF77DAEB099]
	(No symbol) [0x00007FF77D9A888A]
	(No symbol) [0x00007FF77D9F8524]
	(No symbol) [0x00007FF77D9F862C]
	(No symbol) [0x00007FF77D9EBCDC]
	(No symbol) [0x00007FF77DA1D14F]
	(No symbol) [0x00007FF77D9EBBA6]
	(No symbol) [0x00007FF77DA1D320]
	(No symbol) [0x00007FF77DA3CA80]
	(No symbol) [0x00007FF77DA1CEB3]
	(No symbol) [0x00007FF77D9EA46B]
	(No symbol) [0x00007FF77D9EB001]
	GetHandleVerifier [0x00007FF77DE79FFD+3202381]
	GetHandleVerifier [0x00007FF77DEC6A1D+3516269]
	GetHandleVerifier [0x00007FF77DEBC490+3473888]
	GetHandleVerifier [0x00007FF77DC25D36+760454]
	(No symbol) [0x00007FF77DAF6B3F]
	(No symbol) [0x00007FF77DAF1CD4]
	(No symbol) [0x00007FF77DAF1E62]
	(No symbol) [0x00007FF77DAE120F]
	BaseThreadInitThunk [0x00007FF9C56E257D+29]
	RtlUserThreadStart [0x00007FF9C5F6AF28+40]

         Name                Team Rating
0   Marizanne                        425
1      Hayley   WEST INDIES WOMEN    410
2     Natalie       ENGLAND WOMEN    374
3      Amelia   NEW ZEALAND WOMEN    365
4    Ashleigh     AUSTRALIA WOMEN    364
5      Deepti         INDIA WOMEN    356
6      Sophie   NEW ZEALAND WOMEN    256
7      Ellyse     AUSTRALIA WOMEN    252
8     Chamari     SRI LANKA WOMEN    240
9        Nida      PAKISTAN WOMEN    212
10      Chloe  SOUTH AFRICA WOMEN    199

## QUESTION 7

In [3]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

# Fetch the webpage content
page = requests.get('https://www.cnbc.com/world/?region=world')
soup = BeautifulSoup(page.content, 'html.parser')

# Extract writers, titles, and times
writers = []
for writer in soup.find_all('span', class_='RiverByline-authorByline'):
    writers.append(writer.text.strip())

titles = []
for title in soup.find_all('div', class_='RiverHeadline-headline RiverHeadline-hasThumbnail'):
    titles.append(title.text.strip())

times = []
for time in soup.find_all('span', class_='RiverByline-datePublished'):
    times.append(time.text.strip())

# # Create a DataFrame
# df = pd.DataFrame({
#     'Writer': writers,
#     'Title': titles,
#     'Time': times
# })

# # Print the DataFrame to verify
# print(df)

# Ensure all lists are the same length by filling missing values with None
max_len = max(len(writers), len(titles), len(times))
writers.extend([None] * (max_len - len(writers)))
titles.extend([None] * (max_len - len(titles)))
times.extend([None] * (max_len - len(times)))

df = pd.DataFrame({
    'Writer': writers,
    'Title': titles,
    'Time': times
})

df

,Writer,Title,Time
0,Karen Gilchrist,'Kremlin propaganda': UK populist Nigel Farage...,2 hours ago
1,Karen Gilchrist,'Excellent buying opportunities': Morgan Stanl...,2 hours ago
2,Amala Balakrishner,South Korea plant fire kills 22 people after l...,2 hours ago
3,Amala Balakrishner,"Bitcoin tumbles back to $60,000 to start the week",2 hours ago
4,Ruxandra Iordache,China employing 'gray zone tactics' at contest...,9 min ago
5,Ruxandra Iordache,Covestro opens books to ADNOC over $12.5 billi...,9 min ago
6,Tanaya Macheel,'Materially undervalued': This global retailer...,3 hours ago
7,Tanaya Macheel,Princess Anne sustains minor injuries and a co...,3 hours ago
8,Dylan Butts,Four self-made millionaires echo the same advi...,an hour ago
9,Dylan Butts,'Intense' stage of Gaza fighting is close to e...,an hour ago
10,Ganesh Rao,Here are the top 10 most expensive places to g...,None
11,Ganesh Rao,Southeast Asia is a top choice for firms diver...,None
12,Ruxandra Iordache,Nvidia-backed startup Synthesia now lets you m...,None
13,Ruxandra Iordache,China wants EU to scrap planned higher tariffs...,None
14,Kamaron McNair,Nvidia remains a little-known brand despite br...,None
15,Kamaron McNair,"More than 1,300 people died during Hajj, many ...",None
16,Sheila Chiang,Experts say Shein's U.S. IPO is all but dead,None
17,Sheila Chiang,Prosus full-year core headline earnings jump 84%,None
18,Ryan Browne,EU and China set for talks on planned electric...,None
19,Ryan Browne,China's ByteDance is reportedly working with B...,None
20,Sheila Chiang,None,None
21,Sheila Chiang,None,None
22,Kif Leswing,None,None
23,Kif Leswing,None,None
24,Ece Yildirim,None,None
25,Ece Yildirim,None,None

## QUESTION 8 - LINK INVALID OR RIDIRECTING

## QUESTION 9

In [6]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

# Fetch the webpage content
page = requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special')
soup = BeautifulSoup(page.content, 'html.parser')


restaurant_names = []
for restaurant in soup.find_all('a', class_='restnt-name ellipsis'):
    restaurant_names.append(restaurant.text)
locations = []
for location in soup.find_all('div', class_='restnt-loc ellipsis'):
    locations.append(location.text)
ratings = []
for rating in soup.find_all('div', class_='restnt-rating rating-4'):
    ratings.append(rating.text)
images = []
for image in soup.find_all('img', class_='no-img'):
    images.append(image['data-src'])
cuisines = []
for cuisine in soup.find_all('a', attrs={'data-w-onclick': 'stopClickPropagation|w1-restarant'}):
    cuisines.append(cuisine.text)

# Ensure all lists are the same length by filling missing values with None ##GOOGLE
max_len = max(len(restaurant_names), len(locations), len(ratings), len(images), len(cuisines))
restaurant_names.extend([None] * (max_len - len(restaurant_names)))
locations.extend([None] * (max_len - len(locations)))
ratings.extend([None] * (max_len - len(ratings)))
images.extend([None] * (max_len - len(images)))
cuisines.extend([None] * (max_len - len(cuisines)))


df = pd.DataFrame({
    'Restaurant Name': restaurant_names,
    'Location': locations,
    'Rating': ratings,
    'Image': images,
    'Cuisine': cuisines
})

df.head(6)

,Restaurant Name,Location,Rating,Image,Cuisine
0,Castle's Barbeque,"Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...,Chinese
1,Cafe Knosh,"The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...,North Indian
2,India Grill,"Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...,Italian
3,The Barbeque Company,"Gardens Galleria,Sector 38A, Noida",3.9,https://im1.dineout.co.in/images/uploads/resta...,Continental
4,Delhi Barbeque,"Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...,North Indian
5,The Monarch - Bar Be Que Village,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.8,https://im1.dineout.co.in/images/uploads/resta...,Italian